image: python:2.7

before_script:
  - pip install ansible
  - printf '[defaults]\nroles_path=../' >ansible.cfg
  - ln -s ${CI_PROJECT_DIR} $(printf '%s' "${CI_PROJECT_DIR}" | sed 's/ansible-role-//')
  - ansible --version

stages:
  - test

role_syntax:
  script:
  - "ansible-playbook tests/test.yml -i tests/inventory --syntax-check && (echo 'Syntax test: pass' && exit 0) || (echo 'Syntax test: fail' && exit 1)"
  stage: test

role_run:
  script:
  - "ansible-playbook tests/test.yml -i tests/inventory --connection=local && (echo 'Run test: pass' && exit 0) || (echo 'Run test: fail' && exit 1)"
  stage: test

role_idempotence:
  script:
  - "ansible-playbook -i tests/inventory tests/test.yml --connection=local | grep -q 'changed=0.*failed=0' && (echo 'Idempotence test: pass' && exit 0) || (echo 'Idempotence test: fail' && exit 1)"
  stage: test
