---
# defaults file for keepalived

# Service defaults
keepalived_service_state: started
keepalived_service_enabled: yes

# Package defaults
keepalived_package_state: present

# Config defaults
keepalived_config_dir: /etc/keepalived
keepalived_config_filename: "{{ keepalived_config_dir }}/keepalived.conf"

keepalived_vrrp_skip_check_adv_addr: false
keepalived_vrrp_strict: false

keepalived_vrrp_instance: []

# keepalived_vrrp_instance: 
#   - name: VIP_100
#     advert_int: 1
#     auth_pass: ThisIsNotSecure
#     id: 100
#     interface: eth0
#     vip:
#       - ip: 192.168.1.100/24
#       - ip: 192.168.1.101/24
#     nopreempt: false
#     preempt_delay: 0
#     priority: 
#       - name: node01
#         priority: 100
#     track_script: 
#       - name: chk_website
#         fall: 3
#         interval: 3
#         rise: 2
#         script: "curl -I -s http://localhost/healthcheck.htm | head -1 | grep -q \"HTTP/1.1 200\""
#         weight: 2

